{
  "name": "eth-txs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node --max-old-space-size=8192 src/server.js",
    "build": "babel src --out-dir dist",
    "serve": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pthor11/eth-txs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pthor11/eth-txs/issues"
  },
  "homepage": "https://github.com/pthor11/eth-txs#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "mongoose": "^5.5.12",
    "web3": "^1.0.0-beta.55"
  }
}
